MONGO_URI=mongodb+srv://gautamkumar:Mypassword@cluster0.eye2sfh.mongodb.net/READY_GO
PORT=5000
JWT_SECRET=sectionA
STRIPE_SECRET_KEY=sk_test_51SNoBILjUfzaM0TcgiG0pyHoD8a9KzZloCgqZwHI63S6NiRxw1VAzOtbeHirQ9PRg7iLlrvEIAYw84S00HXsizHK00PEB0s0zG
